<!DOCTYPE html>
<html lang="en">
<head>
	<title>Интернет магазин винтажных вещей</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="../style.css">


</head>
<body>

	<div class="jumbotron">
		<div class="container text-center">
			<h1>Винтаж</h1>      
			<p>Сделай мир вокруг себя уютным и красивым!</p>
		</div>
	</div>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<!-- <div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar">First</span>
					<span class="icon-bar">Second</span>
					<span class="icon-bar">Third</span>                        
				</button>
				<a class="navbar-brand" href="#">Logo</a>
			</div> -->
			<div class=" navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Магазин</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
					<li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
				</ul>
			</div>
		</div>
	</nav>


	<div class="container">    
		<div class="row">
			<div class="col-sm-4 card">
				<div class="panel-custom">
					<!-- <div class="panel-heading">BLACK FRIDAY DEAL</div> -->
					<div class="panel-body panel-body-custom"><img src="../img/product/candlestick.jpg" class="img-responsive img-custom" style="width:100%" alt="Image"></div>
					<div class="panel-footer panel-footer-custom">Подсвечник</div>
				</div>
			</div>
			<div class="col-sm-4 card">
				<div class="panel-custom">
					<!-- <div class="panel-heading">BLACK FRIDAY DEAL</div> -->
					<div class="panel-body panel-body-custom"><img src="../img/product/candlestick.jpg" class="img-responsive img-custom" style="width:100%" alt="Image"></div>
					<div class="panel-footer panel-footer-custom">Подсвечник</div>
				</div>
			</div>
			<div class="col-sm-4 card">
				<div class="panel-custom">
					<!-- <div class="panel-heading">BLACK FRIDAY DEAL</div> -->
					<div class="panel-body panel-body-custom"><img src="../img/product/candlestick.jpg" class="img-responsive img-custom" style="width:100%" alt="Image"></div>
					<div class="panel-footer panel-footer-custom">Подсвечник</div>
				</div>
			</div>
		</div>
	</div><br>

	<div class="container">    
		<div class="row">
			<div class="col-sm-4 card">
				<div class="panel-custom">
					<!-- <div class="panel-heading">BLACK FRIDAY DEAL</div> -->
					<div class="panel-body panel-body-custom"><img src="../img/product/candlestick.jpg" class="img-responsive img-custom" style="width:100%" alt="Image"></div>
					<div class="panel-footer panel-footer-custom">Подсвечник</div>
				</div>
			</div>
			<div class="col-sm-4 card">
				<div class="panel-custom">
					<!-- <div class="panel-heading">BLACK FRIDAY DEAL</div> -->
					<div class="panel-body panel-body-custom"><img src="../img/product/candlestick.jpg" class="img-responsive img-custom" style="width:100%" alt="Image"></div>
					<div class="panel-footer panel-footer-custom">Подсвечник</div>
				</div>
			</div>
			<div class="col-sm-4 card">
				<div class="panel-custom">
					<!-- <div class="panel-heading">BLACK FRIDAY DEAL</div> -->
					<div class="panel-body panel-body-custom"><img src="../img/product/candlestick.jpg" class="img-responsive img-custom" style="width:100%" alt="Image"></div>
					<div class="panel-footer panel-footer-custom">Подсвечник</div>
				</div>
			</div>
		</div>
	</div><br><br>

	<footer class="container-fluid text-center">
		<p>Социальные сети</p> 
		<div class="icon">
			<div class="">
				<a href="https://www.instagram.com/kopranova_anna/" target="_blank"><img class="img-icon-inst" src="../img/icon/iconfinder_instagram.svg" alt=""></a>
				
			</div>
			<div class="">
				<a href="https://vk.com/id80828211" target="_blank">
				<img class="img-icon-inst" src="../img/icon/iconfinder_vk.svg" alt="">
				</a>
			</div>
		</div> 
		
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</body>
</html>
